<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <link name="box">
      <visual name="visual_box">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="collision_box">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>