<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/$(arg base_color_arg)</material>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
	</gazebo>

	<!-- Wheels -->
	<gazebo reference="left_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>
	<gazebo reference="right_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>
	<gazebo reference="front_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
    	<mu2>0.0</mu2>
	</gazebo>

	<!-- Sensors -->
	<gazebo reference="lidar_link">
		<material>Gazebo/Blue</material>
		<sensor type="ray" name="lidar_sensor">
			<visualize>true</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>36</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>6.28</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.1</min>
					<max>4.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
				<ros>
					<remapping>~/out:=~/scan</remapping>
				</ros>
				<output_type>sensor_msgs/LaserScan</output_type>
				<frame_name>lidar_link</frame_name>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo>
        <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
            <odometry_frame>odom</odometry_frame>
			<update_rate>20</update_rate>
            <publish_rate>10.0</publish_rate>
            <robot_base_frame>base_footprint</robot_base_frame>
			<publish_odom_tf>true</publish_odom_tf>
        </plugin>
    </gazebo>
</robot>