<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <link name="cube">
      <visual name="visual_cube">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>