<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.9 -10.3 31.4 0 1.26 1.56</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- *********************ITEMS***************************** -->
    <include>
      <uri>model://walls_2</uri>
      <name>walls</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>